.. Indeterminacy of Networks Via Press Perturbations documentation master file, created by
   sphinx-quickstart on Thu Oct 18 18:52:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Indeterminacy of Networks Via Press Perturbations's documentation!
=============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Scripts
   Modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
